* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}


/* navbar section */
/* header */

.header {
  background-color: #000000;
  /* box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1); */
  position: fixed;
  width: 100%;
  z-index: 3;
  
}

.logo {
  font-size: 25px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.fa-spotify {
  font-size: 40px;
}


.logo i {
  color: white;
}

span {
  color: white;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #000000;
}

.header li a {
  display: block;
  padding: 20px 20px;
  /* border-right: 1px solid #f4f4f4; */
  text-decoration: none;
}

.sign-up {
  border-left: 1px solid #f4f4f4;
}

.header li a:hover,
.header .menu-btn:hover {
  color: rgb(31, 231, 31);
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}



/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

.menu li a {
  color: white;
  
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #030303;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #ffffff;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
  
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 50em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}


/* hero section */
.hero-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* justify-content: space-between; */
    /* margin: 20px; */
    background-image: url(images/bubbles-dktp.svg), linear-gradient(-45deg, rgb(108, 14, 224) -5%, rgb(240, 55, 166));
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
    padding-top: 100px;
    gap: 90px;
}

.hero-section img {
    width: 300px;
    
}

.hero-txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* padding-left: 240px; */
    width: 50%;
    /* padding: 30px; */
    
}

.hero-txt h1 {
    font-size: 60px;
    font-weight: bold;
    color: white;
    
}

button {
    padding: 20px;
    border-radius: 100px;
    border-style: none;
    font-weight: bold;
    background-color: white;
    margin-top: 30px;
}

/* section 2 */

.section-two {
   width: 100%;
   min-height: 80vh;
   margin-bottom: 50px;
}

.section-two h2 {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.section2-flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.section2-flex-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    gap: 40px;
    flex-wrap: wrap;
    margin: 20px;
}

.heading-paragraph {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.heading-paragraph h4 {
    font-size: 20px;
    
}


/* section 3 */

.section3-text-central {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section3-img-sec img {
  display: none;
}

.section3-txt {
    width: 100%;
    text-align: center;
    color: white;
    height: 60vh;
    background-image: linear-gradient(rgb(176, 35, 194) 15%, rgb(96, 11, 231));
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section3-text-central h2 {
    font-size: 40px;
}


/* Accordion section  */

article {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

article h2 {
    margin-top: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}

.accordion {
    background-color: white;
    color: rgb(0, 0, 0);
    cursor: pointer;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
    border-radius: 0;
    width: 90%;
    padding: 30px;
  }
  
  .active, .accordion:hover {
    background-color: #f0f0f0;
    
  }
  
  .accordion:after {
    content: url(images/arrow-down2.png); width: 1px;
    color: black;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    
  }
  
  .active:after {
    content: url(images/arrow-up2.png); width: 1px;
    color: black;
  }
  
  .panel {
    padding: 0 18px;
    background-color: rgb(0, 0, 0);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    width: 90%;
    background-color: #ffffff;
    margin-bottom: -25px;
    border-bottom: 1px solid gray;
    
  }

  .panel p {
    padding: 15px 10px;
  }


  .panel ol {
    padding: 25px;
  }

  .panel ol li span {
    color: green;
    font-weight: bold;
  }


  /* section 4 */
  .section-four {
    background-image: url(images/bottom-back.svg), linear-gradient(-45deg, rgb(108, 14, 224) 16%, rgb(240, 55, 166));;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
    margin-top: 150px;
    min-height: 50vh;
    width: 100%;
    text-align: center;
    color: white;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section-four h2 {
    font-size: 50px;
  }

  /* footer */

  footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;

    padding: 70px;
    background-color: black;
    color: white;
  }

  .footer-top-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 100px;
  }

  footer div ul {
    list-style-type: none;
    
  }

  .spotify-logo {
    font-size: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

span sup {
    font-size: 10px;
}

  footer div ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
  }

  footer div ul li a:hover {
    color: rgb(31, 231, 31);
  }

  .upper-gp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 70px;
    flex-wrap: wrap;
    font-size: 15px;
  }

  .social-media {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }

  .social-media i {
    font-size: 25px;
    border-radius: 100px;
    padding: 10px;

    background-color: rgb(34, 33, 33);
    color: rgb(255, 254, 254);
  }

  .social-media i:hover {
    color: rgb(31, 231, 31);
  }

  .upper-gp h4 {
    text-transform: uppercase;
  }

  .company, .communities, .useful-links {
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: gray;
  }

  .upper-gp ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-weight: 600;
  }

  .footer-bottom-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .bottom-row-items-1 ul li a, .bottom-row-items-2 {
    font-size: 13px;
  }

  .bottom-row-items-1 ul {
    display: flex;
    flex-direction: row;
    gap: 15px;
    font-size: 15px;
    flex-wrap: wrap;
  }

  .bottom-row-items-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-top: 70px;
    
  }

  .bottom-row-items-2 a {
    color: rgb(253, 253, 253);
    text-decoration: none;
  }

  .bottom-row-items-2 a span:hover {
    color: rgb(31, 231, 31);
  }



  /* media query */
  @media screen and (max-width: 990px) {

    /* hero section */
.hero-section {
  justify-content: flex-start;
  padding-top: 0px;
  min-height: 70vh;
  width: 100%;
}

.hero-section img {
  display: none;
}

.hero-txt {
  align-items: flex-start;
  width: 90%;
  padding-left: 20px;
}

.hero-txt h1 {
  font-size: 50px;
}


/* section 2 */
.section2-flex-items {
  width: 40%;
}


  }
  

  /* media query 2 */

  @media screen and (max-width: 765px) {
    /* section 2 */
    .section-two h2 {
      text-align: left;
       margin-top: 50px;
       margin-bottom: 50px;
       margin-left: 20px;
    }
    
    .section2-flex-container {
       justify-content: flex-start;
       flex-wrap: wrap;
    }
    
    .section2-flex-items {
       align-items: flex-start;
       width: 90%;
       margin: 20px;
    }
    
    .heading-paragraph {
       text-align: left;
       align-items: flex-start;
    }
   

    /* section 3 */
    .section3-text-central {
      display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .section3-img-sec {
      background-image: url(images/bubbles-phone-mobile.svg);
      background-position: center top 16px;
      background-repeat: no-repeat;
      background-size:506px 512px;
      width: 100%;
      display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    
    
    .section3-img-sec img {
      position: relative;
      top: 20px;
      display: block;
    }
  
    

  }